<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPageActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:text="Welcome to Event management Application"
        android:textColor="?android:attr/colorSecondary"
        android:textSize="18sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/TextViewListOfEvents"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:gravity="center"
        android:shadowColor="@color/colorAccent"
        android:text="Events"
        android:textColor="?android:attr/colorMultiSelectHighlight"
        android:textSize="18sp" />
    <ListView
        android:id="@+id/listViewEvent"
        android:layout_width="match_parent"

        android:layout_height="350dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="69dp"
        android:layout_height="85dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"

        app:srcCompat="@android:drawable/ic_input_add" />
</android.widget.LinearLayout>